steps:
  - name: "gcr.io/cloud-builders/docker"
    args: [
        "build",
        # "--build-arg",
        # "REACT_APP_API={ replace me }",
        "-t",
        "us-central1-docker.pkg.dev/tb-ops-413205/tb-ops-repository/tb-ops-api",
        "./",
      ]
images:
  - "us-central1-docker.pkg.dev/tb-ops-413205/tb-ops-repository/tb-ops-api"
